EXPO_PUBLIC_MOVIE_API_KEY =  eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NjhhMjQ0YTU3ZTQ1ZjIzNWE5ZGI4NTgxMTA3YzA0MCIsIm5iZiI6MTc2NTc5NDQ2NC4wODUsInN1YiI6IjY5M2ZlMmEwMmRkNDYyYzZhYWFlZDE5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o2UNHgFaTMcxSCoDYYOkCHOfdSijbBiyWqsyn1i_YSI
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 69422e22000279aaf095
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 694231590006cca496eb
# EXPO_PUBLIC_APPWRITE_COLLECTION_ID = metrics